{
  "name": "1-06-24",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/sass/main.scss:./public/assets/css/style.css"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.77.4"
  }
}
